"""
Урок 1. Ввод-Вывод, операторы ветвления
Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input("введите трехзначное число: "))
sum = n//100 + (n//10)%10 + n%10
print("сумма трех цифр: ", sum)

Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


S = int(input("Количество журавликов: "))
print("сделала Катя: ", 2*(S//3))
print("сделал Петя: ", S//3)
print("сделал Сережа: ", S//3)




Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.


n = int(input("Введите номер билета: "))
a = n//1000
sumA = a//100 + (a//10)%10 + a%10
b = n%1000
sumB = b//100 + (b//10)%10 + b%10

if sumA == sumB:
    print("yes")
else :
    print("no")    



Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).


n = int(input())
m = int(input())
k = int(input())
print(k%n)  
print(k%m)
if k < m*n and (k%n == 0 or k%m == 0 ):
    print("yes")
else:
    print("no")

"""




























