###Урок 3. Списки и словари
"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X



from random import randint
N = int(input("Введите кол-во чисел в массиве:  "))
N_list = [randint(1, 10) for i in range(N)]
print(N_list)
X = int(input("Введите число для поиска:  "))
#N_list.count(X)
print(f" Ваше число {X} встречаеться в кол-ве: {N_list.count(X)} ")

"""
"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
N = int(input("Введите кол-во чисел в массиве:  "))
N_list = [randint(1, 10) for i in range(N)]
print(N_list)
X = int(input("Введите число для поиска ближайшего:  "))
b = [abs(X - i) for i in N_list]
print(f" Ближайшее к вашему числу {N} являеться число: {N_list[b.index(min(b))]} ")

"""
"""
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово,
которое содержит либо только английские, либо только русские буквы.

"""
  
eng = 'qwertyuiopasdfghjklzxcvbnm'
rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'
list_E = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
list_R = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФШЪ'}

word = input('Введите слово на русском или английском языке: ')

if word[0].lower() in eng:
    summa = 0
    for l in word:
        for key, value in list_E.items():
            if l.upper() in value:
                summa += key
    print(f'стоимость введенного английского слова = {summa}')
else:
    if word[0].lower() in rus:
        summa = 0
        for l in word:
            for key, value in list_R.items():
                if l.upper() in value:
                    summa += key
    print(f'стоимость введенного русского слова = {summa}')

  
