"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же
стороной. Выведите минимальное количество монет, которые нужно
перевернуть.

n = int(input("Ведите количество монеток : "))
one = 0
zero = 0
for i in range(n):
    if int(input()) == 0:
        zero += 1
    else:
        one += 1
if one >= zero:
    print(zero)
else:
    print(one)



Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.


S = int(input("введите сумму чисел : "  ))
P = int(input("введите произведение чисел : "))

for i in range(S):
    for j in range(P):
        if S == i+j and P == i*j :
            print(f"Ваши числа  {i}, {j}")


            
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.   


N = int(input("Введите число: "))
i = 0
while i**2 <= N:
    print(2**i, end = " ")
    i += 1

    
"""